{
  "name": "ffxiv-lib",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "type": "module",
  "files": [
    "assets",
    "lib",
    "plugin"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint . --ext .ts",
    "format": "prettier . --write",
    "build:resources": "pushd util & powershell -NoProfile -ExecutionPolicy Unrestricted -Command .\\build.ps1 & popd & prettier --write ./src/*/resources/*.ts ./public/assets/icons/*.htm",
    "prepare": "npm run build",
    "postprepare": "node ./util/extract-dist.js"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@vitest/coverage-v8": "^2.0.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "extract-zip": "^2.0.1",
    "jsdom": "^24.1.0",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vite-plugin-dts": "^3.9.1",
    "vitest": "^2.0.2"
  }
}
